<!DOCTYPE html>

<html lang="en">

	<head>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="kujikawastyles.css">
		<link rel="shortcut icon" type="image/x-icon" href="mayonaka.ico">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Rise Kujikawa Fanpage</title>
		
	</head>
	
	<body>
		<div class="container">
		

			<div class="img-left">
			
				<div class="gallery-left">
					<img src="./gallery/rise_manga.jpg" alt="A panel depicting Rise smiling from the official Persona 4 manga" width="200" height="300">
				</div>
				
			</div>
			
			
			<div class="content">
			
				<header id="headuh">			
					<h1 class="arsenal-bold" id="intro-header">Welcome to the (un)official Rise Fanpage!</h1>
					<hr>
				</header>
				
				<div class="info">
				
					<div class="card">
					
						<h2 class="card-title arsenal-bold-italic"> Who is Rise? </h2>
						<p> Rise Kujikawa is a fictional character from Persona 4, which originally released in 2008, later remastered as Persona 4 Golden in 2012 by ATLUS. </p>
						<p> Originally having her concept art based on Lisa Silverman from an earlier Persona title, she takes her name and finalised appearance from her voice actor, Rie Kugimiya. </p>
					
					</div>
					
					<div class="card">
					
						<h2 class="card-title arsenal-bold-italic"> Quick Trivia </h2>
						
						<ul>
							<li>  Rise and Lisa (Rise's concept inspiration) both share the Lovers arcana. </li>
							<li> Rise is the sixth member of the Investigation Team, not joining in on combat, but instead acting as the Navigator for the team. </li>
							<li> Rise's Persona is Himiko, which can later evolve to Kanzeon by maxing out her Social Link. </li>
							<li> Kanzeon can yet again evolve into Kouzeon by talking to Rise after 1/10 while her Social Link is maxed out. </li>
							<li> In Persona 4 (2008), Kanzeon had lower stats than Himiko despite being an evolution. This was changed in Persona 4 Golden (2012) so that Kanzeon instead mimicked Himiko's stats. </li>
							<li> Kouzeon learns a skill unique from Kanzeon despite sharing stats, "Complete Analysis", which reveals all enemies' elemental affinities. </li>
						</ul>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="img-right">
			
				<div class="gallery-right">
					<img src="./gallery/rise_cutin.png" alt="Rise's full cut-in splash art" width="400" height="200">
				</div>
			
			</div>
			
			
		</div>
		<footer>
			<div class="licensing">
				<p class="arsenal-small-heading"> Made by idol♪. (not) Licensed under <a href="https://unlicense.org/" target="_blank">The Unlicense</a>.</p>
				<p id="datetime" class="arsenal-small"> theidolone @<script> type="text/javascript">document.write( new Date().getFullYear() ); </script></p>
			</div> 
		</footer>
	</body>
	
</html>
